PORT=5000
MONGO_URL=mongodb+srv://sajalnamdeo627:KfoJiVkepNPx1a0w@sahiba.1mury.mongodb.net/?retryWrites=true&w=majority&appName=sahiba
SECRET=a57cb2f7c4a1ef3a8a3c6a5bf213d998812de8fc7bb47da8b7347a92f9ec48d9